# cdek

./: README.md
test_task/: README.md  build.gradle  postman_collection.json
test_task/gradle/wrapper/: gradle-wrapper.properties
test_task/src/main/java/com/example/timetracker/: TaskTimeTrackerApplication.java
test_task/src/main/java/com/example/timetracker/config/: JwtAuthenticationFilter.java  SecurityConfig.java
test_task/src/main/java/com/example/timetracker/controller/: AuthController.java  TaskController.java  TimeRecordController.java
test_task/src/main/java/com/example/timetracker/dto/: CreateTaskRequest.java  CreateTimeRecordRequest.java  EmployeeTimeReportResponse.java  LoginRequest.java  TaskResponse.java  TimeRecordResponse.java  TokenResponse.java  UpdateTaskStatusRequest.java
test_task/src/main/java/com/example/timetracker/entity/: Task.java  TaskStatus.java  TimeRecord.java
test_task/src/main/java/com/example/timetracker/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
test_task/src/main/java/com/example/timetracker/mapper/: TaskMapper.java  TimeRecordMapper.java
test_task/src/main/java/com/example/timetracker/service/: AuthService.java  JwtService.java  TaskService.java  TimeRecordService.java
test_task/src/main/resources/: application.yml  schema.sql
test_task/src/test/java/com/example/timetracker/mapper/: MapperIntegrationTest.java
test_task/src/test/java/com/example/timetracker/service/: AuthServiceTest.java  TaskServiceTest.java  (+1 more)
